# LibraryMS_.NET

BLL/: BLL.csproj
BLL/Controllers/Bases/: MvcController.cs
BLL/DAL/: Book.cs  Db.cs  DbFactory.cs  Major.cs  Role.cs  Student.cs  Teacher.cs  TeacherStudent.cs  User.cs
BLL/Migrations/: 20241121073829_v1.cs  20241122040425_InitialCreate.Designer.cs  20241122040425_InitialCreate.cs  20241122054735_v1.cs  20241224152959_teachor-major.Designer.cs  20241224152959_teachor-major.cs  20241224185855_teacherStudent.Designer.cs  20241224185855_teacherStudent.cs  20241229185855_userRole.Designer.cs  20241229185855_userRole.cs  DbModelSnapshot.cs
BLL/Models/: BookModel.cs  FavoritesModel.cs  MajorModel.cs  RoleModel.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs
BLL/Services/: BookService.cs  MajorService.cs  StudentService.cs  TeacherService.cs  UserService.cs
BLL/Services/Bases/: HttpService.cs  IService.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: BooksController.cs  FavoritesController.cs  MajoresController.cs  RolesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Favorites/: List.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Majores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _DateTimePicker.cshtml  _Layout.cshtml
MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
